{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_51PRDzQKevjY9mcz1I2oiuBUiPrXOYaFiwWhuAfKPgTWBPvaGBwEJYPTRaNy3eLzeW4Cyw0dtl1oS3PUTj3FH4CR600GwvD890u",
    "PublishableKey": "pk_test_51PRDzQKevjY9mcz14iatsCcOfearA4kZLVjj7L7CYvMOKAFo705fsAtxX77BI9hXBSLirY2OyHLYMSZ9ZkHpokpW00lXrsNkHh"
  }
}
